# Projets Perso


## Mes projets persos

- Blender (essais d'objets 3D)
- Dés
- Essais
- Fractale
- Graphes
- IA (reseau de neurone)
- Jeux (classes)
- Maths et essais
- Cryptage
- html (jeu de la vie, essai sons)



---